*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    
    --primary-White: hsl(0, 0%, 100%);
    --primary-Black: hsl(0, 0%, 0%);
    --primary-Dark-Gray: hsl(0, 0%, 55%);
    --primary-Very-Dark-Gray: hsl(0, 0%, 41%);

    --ff-2:'Alata', sans-serif;
    --ff-1:'Josefin Sans', sans-serif;

    --fw-regular:400;
    --fw-light:300;
}
html,body{
    height: 100%;
}
body{
    width: 100%;
}
img,svg{ 
    max-width:100%;
    display: block;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
/* ----------Start-hero-page------------------ */
.hero__page{
    background: url('/images/mobile/image-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height:800px;
    padding: 2rem 1.5rem;
}
.hero__page.black {
    background: var(--primary-Black);
    z-index: 22;
}
header {
    max-width: 100%;
    padding: 1rem 0;
    font-family: var(--ff-1);
}
header nav{
    display: grid;
    grid-template-columns: 1fr;
    gap:2.5rem;
}
header nav .header__heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .header__heading > a img{
    width: 160px;
}
header nav .header__heading .icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav .header__heading .icons > a img{
    width: 29px;
}
header nav .header__heading .icons > a.close img{
    display: none;
}
header nav .list {
    display: none;
}
header nav .list .list__items{
    margin: 1.8rem auto;
}
header nav .list .list__links{
    color: var(--primary-White);
    text-transform: uppercase;
    padding: 1.25rem 0;
    font-size: 1.7rem;
}
header nav .list.show{
    display: block;
}
header nav .header__heading .icons > a.close.show img{
    display: block;
}
header nav .header__heading .icons > a.hide img{
    display: none;
}
.hero__container{
    color: var(--primary-White);
    font-family: var(--ff-1);
    max-width: 100%;
    min-height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero__container .content{
    border: 2px solid var(--primary-White);
    padding: 2rem 1.8rem;
}
.hero__container .content h1{
    font-size: 2.5rem;
    font-weight: var(--fw-light);
    text-transform: uppercase;
    line-height: 1.2;
}
.hero__container.hide{
    display: none;
}
/* ------------start--interactive-page------------- */
.interactive{
    padding: 5rem 1.5rem 2rem 1.5rem;
    text-align: center;
    max-width: 100%;
    position: relative;
}
.interactive .interactive__container{
    position: relative;
}
.interactive .img__container{
    width: 100%;
    object-fit: cover;
}
.interactive .img__container img{
    height: 100%;
    width: 100%;
    display: block;
}
.interactive .img__content{
    padding: 3rem 0;
    text-align: center;
}
.interactive .img__content h2{
    font-family: var(--ff-1);
    font-weight: var(--fw-light);
    text-transform: uppercase;
    color: var(--primary-Black);
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}
.interactive .img__content p{
    color: var(--primary-Very-Dark-Gray);
    font-family: var(--ff-2);
    font-weight: var(--fw-light);
    line-height: 30px;
    /* font-size: 1.25rem; */
    width: 300px;
    margin: 0 auto 1.25rem;
}
/* ------------End--interactive-page------------- */
/* -----------start--creations-page--------------- */
/* -----------end--creations-page--------------- */
.creations{
    padding: 1rem 1.5rem;
    max-width: 100%;
    color: var(--primary-White);
}
.creations__container{
    font-family: var(--ff-1);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.creations__container h2{
    margin: 1.25rem auto;
    text-transform: uppercase;
    color: var(--primary-Black);
    font-weight: var(--fw-light);
    font-size: 2rem;
}
.creations__container .card_product{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr; 
    gap: 1.25rem;
    margin-block: 1.25rem ;
}
.creations__container .card_product .card{
    position: relative;
}
.creations .creations__container .card_product .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.creations__container .card_product .card p{
    position: absolute;
    bottom: 35px;
    left: 40px;
    font-size: 1.4rem;
    font-family: var(--ff-1);
    text-transform: uppercase   ;
}
.creations__container button{
    background: transparent;
    width: 160px;
    
    margin: 1.25rem auto ;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
    font-weight: var(--fw-regular);
    font-family: var(--ff-2);
    letter-spacing: 5px;
    border: 1px solid var(--primary-Black);
    cursor: pointer;
    transition:all .3s ease-in-out;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
}
.creations__container  button:hover{
    background-color: var(--primary-Black);
    color: var(--primary-White);
}
/* -----------start-footer------------ */
footer{
    background: var(--primary-Black);
    padding: 3rem 1.5rem ;
    color: var(--primary-White);
    font-family: var(--ff-2);
    max-width: 100%;
}
.footer__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.25rem;
    text-align: center;
}
.footer__container .logo__with__menu{
    margin: 1.5rem auto 1rem;
}
.footer__container .logo__with__menu >a>img{
    width: fit-content;
    margin-bottom: 1.5rem;
    cursor: pointer;
}
.footer__container .logo__with__menu ul{
    margin: 1.5rem auto 1rem;
}
.footer__container .logo__with__menu ul li{
    margin: 1.5rem auto;
}
.footer__container .logo__with__menu ul li>a{
    padding: 1rem auto;
    color: var(--primary-White);
    font-size: 1.2rem;
    transform: all .4s ease;
    -webkit-transform: all .4s ease;
    -moz-transform: all .4s ease;
    -ms-transform: all .4s ease;
    -o-transform: all .4s ease;
    cursor: pointer;
}
.footer__container .logo__with__menu ul li>a:is(:hover,:focus){
    color: var(--primary-Very-Dark-Gray);
}
.footer__container .icons__with__copyright{
    margin: 1rem auto;
}
.footer__container .icons__with__copyright .icons{
    margin: 1rem auto;
    display: flex;
    justify-content: center;
}
.footer__container .icons__with__copyright .icons a>img{
    margin: 0 0.625rem;
}
.footer__container .icons__with__copyright .copyright{
    color: var(--primary-Very-Dark-Gray);
    width: 100%;
    margin-top: 1rem;
    font-size: 1rem;
}
/* -----------end-footer------------ */
/* ---------Start-media-query-------------- */
@media (min-width:769px) and (max-width:991px){
    .hero__container{
        justify-content: flex-start;
    }
    .hero__container .content{
        width: 500px;
    }
    .interactive .interactive__container{
        position: relative;
        display: flex;
        /* padding-inline: 6.25rem; */
        margin-bottom: 2.5rem;
        gap: 1.875rem;
    }
    .interactive .interactive__container .img__content{
        width: 50%;
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    .interactive .img__content h2{
        margin: 1.25rem 0 !important;
        font-size: 1.8rem ;
        line-height: 1.4;
    }
    .interactive .img__content p{
        margin: 0 !important;
        font-size: 0.8rem;
        width: 100%;
        line-height: 1.8;
    }
    .creations__container h2{
        order:0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }
    .creations__container .heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        grid-column: 1/3;
    }
    .creations__container .heading button{
        display: block !important;
        width: 200px;
    }
    .creations__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.875rem;
    }   
    .creations__container button.more{
        display: none;
    }
    .creations__container .card_product{
        grid-template-columns:1fr 1fr 1fr;
        order: 2;
        grid-column: 1/3;
    }
    .footer__container{
        flex-direction: row;

    }
    .footer__container .logo__with__menu {
        display: flex;
        align-items:flex-start;
        justify-content: flex-start;
        flex-direction: column;
        
    }
    .footer__container .logo__with__menu> a>img{
        margin: 0 1rem ;
        width: 140px;
    }
    .footer__container .logo__with__menu ul{
        margin-top: 0;
    }
    .footer__container .logo__with__menu ul li{
        display: inline-block;
        margin-inline: 0.6rem;
    }
    .footer__container .logo__with__menu ul li a{
        display: inline-block;
        font-size: 1rem;
    }
    .footer__container .icons__with__copyright{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        height: 6.8125rem;
        gap: 0.625rem;
    }
    .footer__container .icons__with__copyright .icons{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0 !important;
    }
}
@media (min-width:992px) and (max-width:1200px){
    .hero__page{
        padding: 2rem 0 !important;
    }
    header,.interactive,.creations,.hero__container{
        padding: 2rem 2.3rem !important;
    }
    header nav .header__heading .icons{
        display: none;
    }
    
    header nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header nav .list{
        display: block;
    }
    header nav .list .list__items{
        margin: 1.1rem 1rem;
        display: inline;
    }
    header nav .list .list__links{
        padding: 1.25rem 0;
        font-family: var(--ff-2);
        font-size: 1rem;
        font-weight: var(--fw-regular);
    }
    .hero__container{
        justify-content: flex-start;
    }
    .hero__container .content{
        width: 600px;
    }
    .hero__container .content h1{
        font-size: 3.8rem;
    }
    .interactive .img__container{
        width: 600px;
    }
    .interactive .img__content{
        position: absolute;
        top: 30%;
        left:  43%;
        text-align: left;
        padding: 40px 20px 20px 50px  !important;
        max-width: 700px;
        height: 300px;
        background-color: var(--primary-White);
    }
    .interactive .img__content h2{
        margin: 0 !important;
        font-size: 1.6rem ;
        width: 300px;
        line-height: 1.4;
    }
    .interactive .img__content p{
        line-height: 1.5;
        font-size: 1rem;
        margin: 0 auto ;
        width: 100%;
    }
    .creations__container h2{
        order:0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }
    .creations__container .heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        grid-column: 1/3;
    }
    .creations__container .heading button{
        display: block !important;
        width: 200px;
    }
    .creations__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.875rem;
    }   
    .creations__container button.more{
        display: none;
    }
    .creations__container .card_product{
        grid-template-columns:1fr 1fr 1fr;
        order: 2;
        grid-column: 1/3;
    }
    .footer__container{
        flex-direction: row;

    }
    .footer__container .logo__with__menu {
        display: flex;
        align-items:flex-start;
        justify-content: flex-start;
        flex-direction: column;
        
    }
    .footer__container .logo__with__menu> a>img{
        margin: 0 1rem ;
        width: 250px;
    }
    .footer__container .logo__with__menu ul{
        margin-top: 0;
    }
    .footer__container .logo__with__menu ul li{
        display: inline-block;
        margin-inline: 0.9rem;
    }
    .footer__container .logo__with__menu ul li a{
        display: inline-block;
        font-size: 1.1rem;
    }
    .footer__container .icons__with__copyright{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        height: 6.8125rem;
        gap: 15px;
    }
    .footer__container .icons__with__copyright .icons{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0 !important;
    }
    .footer__container .icons__with__copyright .icons a>img{
        width: 30px;
    }
    .footer__container .icons__with__copyright p{
        font-size: 1.1rem;
    }

}
@media (min-width:1201px) {
    .hero__page{
        padding: 2rem  !important;
    }
    header,.interactive,.creations,.hero__container{
        padding: 2rem 10.5125rem !important;
    }
    header nav .header__heading .icons{
        display: none;
    }
    
    header nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header nav .list{
        display: block;
    }
    header nav .list .list__items{
        margin: 1.1rem 1rem;
        display: inline;
    }
    header nav .list .list__links{
        padding: 1.25rem 0;
        font-family: var(--ff-2);
        font-size: 1rem;
        font-weight: var(--fw-regular);
    }
    .hero__container{
        justify-content: flex-start;
    }
    .hero__container .content{
        width: 600px;
    }
    .hero__container .content h1{
        font-size: 3.8rem;
    }
    .interactive .img__container img {
        display: block;
        width: 670px;
    }
    .interactive .img__content{
        position: absolute;
        top: 40%;
        left:  50%;
        text-align: left;
        padding: 40px !important;
        max-width: 680px;
        background-color: var(--primary-White);
    }
    .interactive .img__content h2{
        margin: 0 !important;
        font-size: 2.5rem ;
        line-height: 1.4;
    }
    .interactive .img__content p{
        line-height: 1.5;
        font-size: 1rem;
        margin: 0 !important ;
        width: 100%;
    }
    .creations__container h2{
        order:0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }
    .creations__container .heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        grid-column: 1/3;
    }
    .creations__container .heading button{
        display: block !important;
        width: 200px;
    }
    .creations__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.875rem;
    }   
    .creations__container button.more{
        display: none;
    }
    .creations__container .card_product{
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
        order: 2;
        grid-column: 1/3;
    }
    .creations__container .card_product .card p{
        
        font-size: 1.6rem;
    }
     .footer__container{
        flex-direction: row;

    }
    .footer__container .logo__with__menu {
        display: flex;
        align-items:flex-start;
        justify-content: flex-start;
        flex-direction: column;
        
    }
    .footer__container .logo__with__menu> a>img{
        margin: 0 1rem ;
        width: 250px;
    }
    .footer__container .logo__with__menu ul{
        margin-top: 0;
    }
    .footer__container .logo__with__menu ul li{
        display: inline-block;
        margin-inline: 0.9rem;
    }
    .footer__container .logo__with__menu ul li a{
        display: inline-block;
        font-size: 1.1rem;
    }
    .footer__container .icons__with__copyright{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        height: 6.8125rem;
        gap: 15px;
    }
    .footer__container .icons__with__copyright .icons{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0 !important;
    }
    .footer__container .icons__with__copyright .icons a>img{
        width: 30px;
    }
    .footer__container .icons__with__copyright p{
        font-size: 1.1rem;
    }
}
@media (min-width:1600px){
    .hero__page{
        padding: 2rem  !important;
    }
    header,.interactive,.creations,.hero__container{
        padding: 2rem 10.5125rem !important;
    }
    header nav .header__heading .icons{
        display: none;
    }
    
    header nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header nav .list{
        display: block;
    }
    header nav .list .list__items{
        margin: 1.1rem 1rem;
        display: inline;
    }
    header nav .list .list__links{
        padding: 1.25rem 0;
        font-family: var(--ff-2);
        font-size: 1rem;
        font-weight: var(--fw-regular);
    }
    .hero__container{
        justify-content: flex-start;
    }
    .hero__container .content{
        width: 600px;
    }
    .hero__container .content h1{
        font-size: 3.8rem;
    }
    .interactive .img__container img {
        display: block;
        width: 970px;
    }
    .interactive .img__content{
        position: absolute;
        top: 35%;
        left:  50%;
        text-align: left;
        padding: 95px !important;
        max-width: 680px;
        background-color: var(--primary-White);
    }
    .interactive .img__content h2{
        margin: 0 !important;
        font-size: 3rem ;
        line-height: 1.4;
    }
    .interactive .img__content p{
        line-height: 1.5;
        font-size: 1.2rem;
        margin: 0 auto ;
        width: 100%;
    }
    .creations__container h2{
        order:0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }
    .creations__container .heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        grid-column: 1/3;
    }
    .creations__container .heading button{
        display: block !important;
        width: 200px;
    }
    .creations__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.875rem;
    }   
    .creations__container button.more{
        display: none;
    }
    .creations__container .card_product{
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
        order: 2;
        grid-column: 1/3;
    }
    .creations__container .card_product .card p{
        
        font-size: 1.6rem;
    }
     .footer__container{
        flex-direction: row;

    }
    .footer__container .logo__with__menu {
        display: flex;
        align-items:flex-start;
        justify-content: flex-start;
        flex-direction: column;
        
    }
    .footer__container .logo__with__menu> a>img{
        margin: 0 1rem ;
        width: 250px;
    }
    .footer__container .logo__with__menu ul{
        margin-top: 0;
    }
    .footer__container .logo__with__menu ul li{
        display: inline-block;
        margin-inline: 0.9rem;
    }
    .footer__container .logo__with__menu ul li a{
        display: inline-block;
        font-size: 1.1rem;
    }
    .footer__container .icons__with__copyright{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        height: 6.8125rem;
        gap: 15px;
    }
    .footer__container .icons__with__copyright .icons{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0 !important;
    }
    .footer__container .icons__with__copyright .icons a>img{
        width: 30px;
    }
    .footer__container .icons__with__copyright p{
        font-size: 1.1rem;
    }
}